<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}
	.container{
		width: 100%;
		height: 100vh;
		background: rgb(0,35,36);
        background: linear-gradient(90deg, rgba(0,35,36,0.14201776662103816) 0%, rgba(11,15,15,1) 0%, 
       rgba(0,212,255,0.40412602872930026) 100%);
        display: flex;
		align-items: center;
		justify-content: center;


	}
	.calculater{
		padding: 20px;
		border-radius: 10px;
		background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, 
		rgba(4,0,4,1) 90% );
	}
	.calculater form input{
		border: 0;
		outline: 0;
		height: 60px;
		width: 60px;
		border-radius: 10px;
		box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1) , 5px 5px 15px rgba(0, 0, 0, 0.2) ;
		background: transparent;
		margin: 10px;
		font-size: 20px;
		color: #fff;
		cursor: pointer;

	}
	form .display{
		display: flex;
		justify-content: flex-end;
		margin: 20px 0;

	}
	form .display input{
		text-align: right;
		flex: 1;
		font-size: 45px;
		box-shadow: none;
	}
	form input.equals{
		width: 45px;
	}

	form input.operator{
		color: #33ffd8;
	}
</style>
<body>

	<h1>This Is Created By Me!!</h1>
	<div class="container">
		<div class="calculater">
			<form>
				<div class="display">
					<input type="text" name="display">
				</div>
				<div>
					<input type="button" value="AC" onclick="display.value =''" class="operator">
					<input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)" class="operator">
					<input type="button" value="%" onclick="display.value +='%'" class="operator">
					<input type="button" value="/" onclick="display.value +='/'" class="operator">
				</div>
				<div>
					<input type="button" value="7" onclick="display.value +='7'" >
					<input type="button" value="8" onclick="display.value +='8'">
					<input type="button" value="9" onclick="display.value +='9'">
					<input type="button" value="*" onclick="display.value +='*'" class="operator">
				</div>
				<div>
					<input type="button" value="4" onclick="display.value +='4'">
					<input type="button" value="5" onclick="display.value +='5'">
					<input type="button" value="6" onclick="display.value +='6'">
					<input type="button" value="+" onclick="display.value +='+'" class="operator">
				</div>
				<div>
					<input type="button" value="1" onclick="display.value +='1'">
					<input type="button" value="2" onclick="display.value +='2'">
					<input type="button" value="3" onclick="display.value +='3'">
					<input type="button" value="-" onclick="display.value +='-'" class="operator">
				</div>
				<div>
					<input type="button" value="00" onclick="display.value +='00'" placeholder="00">
					<input type="button" value="0" onclick="display.value +='0'">
					<input type="button" value="." onclick="display.value +='.'" class="operator">
					<input type="button" value="=" class="equals" onclick="display.value = eval(display.value)" class="operator">
				</div>
			</form>
		</div>
	</div>
</body>
</html>